
<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Task2  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Task2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Task2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.MSPPacket.appendCRC">appendCRC() (plutoComms.MSPPacket method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.arm">arm() (autoPluto.autoPluto method)</a>

      <ul>
        <li><a href="plutoComms.html#plutoComms.COMMS.arm">(plutoComms.COMMS method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoPluto.html#autoPluto.autoPluto">autoPluto (class in autoPluto)</a>

      <ul>
        <li><a href="autoPluto.html#module-autoPluto">(module)</a>
</li>
      </ul></li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.axisplot">axisplot() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.backFlip">backFlip() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.backward">backward() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.boxArm">boxArm() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pid_pluto.html#pid_pluto.PID.calc_diff_err">calc_diff_err() (pid_pluto.PID method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.calc_err">calc_err() (pid_pluto.PID method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.calibrate_yaw">calibrate_yaw() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.cam_init">cam_init() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.cam_process">cam_process() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.closeThreads">closeThreads() (autoPluto.autoPluto method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS">COMMS (class in plutoComms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.decreaseHeight">decreaseHeight() (plutoComms.COMMS method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.depth_from_marker">depth_from_marker() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.detect_marker">detect_marker() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.disArm">disArm() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.disconnect">disconnect() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.estimate_drone_center_from_depth">estimate_drone_center_from_depth() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.estimate_pose">estimate_pose() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.estimate_uncalib_pose">estimate_uncalib_pose() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.extract_depth">extract_depth() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.extract_rgb">extract_rgb() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.find_area">find_area() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.forward">forward() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.get_components">get_components() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.get_distance">get_distance() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.get_frames">get_frames() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.getAllRequestMsgs">getAllRequestMsgs() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.MSPPacket.getInMsgRequest">getInMsgRequest() (plutoComms.MSPPacket method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.MSPPacket.getOutMsgRequest">getOutMsgRequest() (plutoComms.MSPPacket method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.increaseHeight">increaseHeight() (plutoComms.COMMS method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.init_aruco_detector">init_aruco_detector() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.init_intrinsics">init_intrinsics() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.init_realsense">init_realsense() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.isReached">isReached() (autoPluto.autoPluto method)</a>

      <ul>
        <li><a href="pid_pluto.html#pid_pluto.PID.isReached">(pid_pluto.PID method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.land">land() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.left">left() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.leftYaw">leftYaw() (plutoComms.COMMS method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.low_pass_filter">low_pass_filter() (pid_pluto.PID method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.lowThrottle">lowThrottle() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.make_tf_matrix">make_tf_matrix() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.MSPPacket">MSPPacket (class in plutoComms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.outformat_to_tf">outformat_to_tf() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pid_pluto.html#pid_pluto.PID">PID (class in pid_pluto)</a>
</li>
      <li><a href="pid_pluto.html#module-pid_pluto">pid_pluto (module)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.plot_markers">plot_markers() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.plot_rej_markers">plot_rej_markers() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="plutoComms.html#module-plutoComms">plutoComms (module)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.point_to_pixel">point_to_pixel() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.pose_estimation">pose_estimation() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.pose_estimation_from_aruco">pose_estimation_from_aruco() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.pose_estimation_from_depth_camera">pose_estimation_from_depth_camera() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.position_from_pixel">position_from_pixel() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.printParams">printParams() (plutoComms.COMMS method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.process_yaw">process_yaw() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.processBuffer">processBuffer() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.read">read() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.receiveMSPresponse">receiveMSPresponse() (plutoComms.COMMS method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.reset">reset() (pid_pluto.PID method)</a>

      <ul>
        <li><a href="plutoComms.html#plutoComms.COMMS.reset">(plutoComms.COMMS method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.right">right() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.rightYaw">rightYaw() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoPluto.html#autoPluto.autoPluto.set_carrot_wp">set_carrot_wp() (autoPluto.autoPluto method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.set_carrot_wps">set_carrot_wps() (autoPluto.autoPluto method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.set_pitch_and_roll">set_pitch_and_roll() (pid_pluto.PID method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.set_target_pose">set_target_pose() (pid_pluto.PID method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pid_pluto.html#pid_pluto.PID.set_thrust">set_thrust() (pid_pluto.PID method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.set_yaw">set_yaw() (pid_pluto.PID method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.show_frame">show_frame() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.stop">stop() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoPluto.html#autoPluto.autoPluto.takeAction">takeAction() (autoPluto.autoPluto method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.takeOff">takeOff() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.tf_to_outformat">tf_to_outformat() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.to_image">to_image() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.trackChaned">trackChaned() (in module vision_pipeline2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pid_pluto.html#pid_pluto.PID.update_int_err">update_int_err() (pid_pluto.PID method)</a>
</li>
      <li><a href="pid_pluto.html#pid_pluto.PID.update_pos">update_pos() (pid_pluto.PID method)</a>
</li>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.update_waypoint">update_waypoint() (vision_pipeline2.VisionPipeline method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.updateAction">updateAction() (autoPluto.autoPluto method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.updateBuffer">updateBuffer() (plutoComms.COMMS method)</a>
</li>
      <li><a href="plutoComms.html#plutoComms.COMMS.updateParams">updateParams() (plutoComms.COMMS method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.updateState">updateState() (autoPluto.autoPluto method)</a>
</li>
      <li><a href="autoPluto.html#autoPluto.autoPluto.updateTarget">updateTarget() (autoPluto.autoPluto method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#module-vision_pipeline2">vision_pipeline2 (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline">VisionPipeline (class in vision_pipeline2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vision_pipeline2.html#vision_pipeline2.VisionPipeline.wandb_init">wandb_init() (vision_pipeline2.VisionPipeline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plutoComms.html#plutoComms.COMMS.write">write() (plutoComms.COMMS method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>